#JDBC properties
spring.datasource.url=jdbc:mysql://test-mysql-db-helloworld.coz71mycwr2i.eu-north-1.rds.amazonaws.com:3306/employee_directory
spring.datasource.username=springstudent
spring.datasource.password=springstudent

server.port=5000

